Воробйов
Ігор
Анатолійович
Зелені дуби
234
1
21.08.2018
8.88
2210
Сорокін
Гаврило
Анатолійович
Наше майбутнє
234
2
31.08.2018
30.52
7599
Капустін
Тимофій
Андрійович
Проти всіх
234
3
10.09.2018
9.13
2274
Марчук
Єва
Артемівна
Бурштиновий рух
234
4
16.08.2018
8.52
2122
Сасько
Григорій
Богданович
Народний союз
234
5
26.08.2018
13.17
3278
Заяць
Оксана
Борисівна
Сині обличчя
234
6
15.09.2018
4.26
1061
Бірюкова
Емілія
Валеріївна
Невпевненість
234
7
05.09.2018
0.62
155
Трясило
Юліан
Васильович
Багаті депутати
234
8
11.08.2018
24.89
6197
Павлюк
Ірина
Віталіївна
Зелені дуби
235
1
22.08.2018
17.74
7526
Антонюк
Клим
Григорович
Наше майбутнє
235
2
01.09.2018
1.84
779
Мельников
Роман
Григорович
Проти всіх
235
3
11.09.2018
0.78
331
Кудряшова
Альона
Данилівна
Бурштиновий рух
235
4
17.08.2018
10.14
4301
Сердюк
Зураб
Данилович
Народний союз
235
5
27.08.2018
18.51
7851
Денисова
Таїсія
Дмитрівна
Сині обличчя
235
6
16.09.2018
15.54
6593
Кирилюк
Адам
Дмитрович
Невпевненість
235
7
06.09.2018
16.14
6846
Виговський
Олег
Едуардович
Багаті депутати
235
8
12.08.2018
19.3
8186
Гайчук
Ярослава
Іванівна
Зелені дуби
236
1
23.08.2018
13.49
6236
Колісніченко
Ірина
Іванівна
Наше майбутнє
236
2
02.09.2018
12.33
5698
Городецький
Пилип
Іванович
Проти всіх
236
3
12.09.2018
17.14
7919
Захарченко
Юрій
Іванович
Бурштиновий рух
236
4
18.08.2018
2.11
974
Палій
Устин
Іванович
Народний союз
236
5
28.08.2018
0.55
255
Саксаганський
Іван
Іванович
Сині обличчя
236
6
17.09.2018
19.21
8878
Гриневський
Микита
Ігорович
Невпевненість
236
7
07.09.2018
18.25
8436
Молчанов
Тарас
Іовович
Багаті депутати
236
8
13.08.2018
16.92
7817
Колесник
Максим
Ленорович
Зелені дуби
237
1
24.08.2018
4.94
1851
Яровий
Данило
Львович
Наше майбутнє
237
2
03.09.2018
7.76
2906
Громов
Микола
Миколайович
Проти всіх
237
3
13.09.2018
8.85
3314
Сафонов
Максим
Павлович
Бурштиновий рух
237
4
19.08.2018
17.54
6567
Васильченко
Дарія
Петрівна
Народний союз
237
5
29.08.2018
6.89
2578
Борисюк
Дмитро
Петрович
Сині обличчя
237
6
18.09.2018
7.56
2831
Лановий
Сергій
Петрович
Невпевненість
237
7
08.09.2018
23.37
8749
Никонова
Неля
Романівна
Багаті депутати
237
8
14.08.2018
23.08
8641
Денисюк
Семен
Романович
Зелені дуби
238
1
25.08.2018
11.08
5958
Гончарук
Богдан
Сергійович
Наше майбутнє
238
2
04.09.2018
5.59
3006
Гончар
Ізольда
Сергіївна
Проти всіх
238
3
14.09.2018
13.52
7270
Колобова
Ольга
Сергіївна
Бурштиновий рух
238
4
20.08.2018
18.02
9689
Петренко
Калина
Тарасівна
Народний союз
238
5
30.08.2018
14.05
7555
Федоренко
Гордій
Федорович
Сині обличчя
238
6
19.09.2018
17.08
9185
Гребенюк
Микола
Юрійович
Невпевненість
238
7
09.09.2018
5.37
2886
Терещенко
Тамара
Юріївна
Багаті депутати
238
8
15.08.2018
15.29
8223