Сасько
Григорій
Богданович
Народний союз
234
4
26.08.2018
13.9781
3278
Воробйов
Ігор
Анатолійович
Зелені дуби
234
1
21.08.2018
9.42391
2210
Колобова
Ольга
Сергіївна
Бурштиновий рух
238
8
20.08.2018
4.82253
9689
Заяць
Оксана
Борисівна
Сині обличчя
234
3
15.09.2018
4.52433
1061
Федоренко
Гордій
Федорович
Сині обличчя
238
3
19.09.2018
4.47274
9185
Лановий
Сергій
Петрович
Невпевненість
237
5
08.09.2018
4.35466
8749
Саксаганський
Іван
Іванович
Сині обличчя
236
7
17.09.2018
4.32325
8878
Никонова
Неля
Романівна
Багаті депутати
237
4
14.08.2018
4.20784
8641
Гриневський
Микита
Ігорович
Невпевненість
236
1
07.09.2018
4.10801
8436
Виговський
Олег
Едуардович
Багаті депутати
235
1
12.08.2018
4.07444
8186
Терещенко
Тамара
Юріївна
Багаті депутати
238
7
15.08.2018
4.00429
8223
Сердюк
Зураб
Данилович
Народний союз
235
3
27.08.2018
3.9077
7851
Городецький
Пилип
Іванович
Проти всіх
236
6
12.09.2018
3.85625
7919
Молчанов
Тарас
Іовович
Багаті депутати
236
2
13.08.2018
3.80658
7817
Павлюк
Ірина
Віталіївна
Зелені дуби
235
2
22.08.2018
3.76037
7555
Петренко
Калина
Тарасівна
Народний союз
238
4
30.08.2018
3.67899
7555
Гончар
Ізольда
Сергіївна
Проти всіх
238
6
14.09.2018
3.54118
7272
Кирилюк
Адам
Дмитрович
Невпевненість
235
8
06.09.2018
3.33374
6846
Денисова
Таїсія
Дмитрівна
Сині обличчя
235
4
16.09.2018
3.21054
6593
Сафонов
Максим
Павлович
Бурштиновий рух
237
2
19.08.2018
3.19788
6567
Гайчук
Ярослава
Іванівна
Зелені дуби
236
5
23.08.2018
3.03669
6236
Трясило
Юліан
Васильович
Багаті депутати
234
7
11.08.2018
3.0177
6197
Денисюк
Семен
Романович
Зелені дуби
238
1
25.08.2018
2.90132
5958
Колісніченко
Ірина
Іванівна
Наше майбутнє
236
4
02.09.2018
2.77471
5698
Колесник
Максим
Ленорович
Зелені дуби
237
8
24.08.2018
2.48866
5000
Кудряшова
Альона
Данилівна
Бурштиновий рух
235
5
17.08.2018
2.09442
4301
Громов
Микола
Миколайович
Проти всіх
237
1
13.09.2018
1.61379
3314
Гончарук
Богдан
Сергійович
Наше майбутнє
238
5
04.09.2018
1.46381
3006
Гребенюк
Микола
Юрійович
Невпевненість
238
2
09.09.2018
1.43646
2886
Яровий
Данило
Львович
Наше майбутнє
237
7
03.09.2018
1.41511
2906
Борисюк
Дмитро
Петрович
Сині обличчя
237
3
18.09.2018
1.37859
2831
Васильченко
Дарія
Петрівна
Народний союз
237
6
29.08.2018
1.25539
2578
Капустін
Тимофій
Андрійович
Проти всіх
234
8
10.09.2018
1.10735
2274
Марчук
Єва
Артемівна
Бурштиновий рух
234
6
15.10.2019
1.03333
2122
Захарченко
Юрій
Іванович
Бурштиновий рух
236
8
18.08.2018
0.484792
974
Антонюк
Клим
Григорович
Наше майбутнє
235
6
01.09.2018
0.379343
779
Сорокін
Гаврило
Петрович
Наше майбутнє
234
5
31.08.2018
0.29169
599
Мельников
Роман
Григорович
Проти всіх
235
7
11.09.2018
0.161184
331
Палій
Устин
Іванович
Народний союз
236
3
28.08.2018
0.124175
255
Бірюкова
Емілія
Валеріївна
Невпевненість
234
2
05.09.2018
0.075479
155
