  Петров Іван Євгенович        Червоні               55       1        23-10-2018      5        2158  
  Такийсобі Іван Іванович      Непонятні             33       3        18-10-2018      1        2111  
  Шевченко Андрій Іванович     Зелені                22       5        18-10-2018      1        4123  
  Калюх Віталій Васильович     Хитрі                 33       7        18-10-2018      1        4123  
  Іванчук Василь Гнатович      Баклажанові           11       2        15-01-2002      1        8081  
  Симоненко Петро Петрович     Голубі                44       4        15-10-2018      33       8955  
  Рабінович Роман Романович    Голубі                44       6        18-10-2019      58       1223  
  Страуструп Василь Петрович   Програмісти           11       9        17-08-2000      20       5556  
  Месь Вадим Петрович          Безробітний           55       10       12-03-2008      10       654   
  Сало Галя Олегівна           Любителі сала         22       11       13-03-2009      2        123   
  Пиво Тарас Миколович         Безробітний           56       12       04-08-2020      12       1564  
