Антонюк
Клим
Григорович
Наше майбутнє
235
6
01.09.2018
1.8367
779
Бірюкова
Емілія
Валеріївна
Невпевненість
234
2
05.09.2018
0.866115
155
Борисюк
Дмитро
Петрович
Сині обличчя
237
3
18.09.2018
7.56204
2831
Васильченко
Дарія
Петрівна
Народний союз
237
6
29.08.2018
6.88624
2578
Виговський
Олег
Едуардович
Багаті депутати
235
1
12.08.2018
19.3007
8186
Воробйов
Ігор
Анатолійович
Зелені дуби
234
1
21.08.2018
12.3491
2210
Гайчук
Ярослава
Іванівна
Зелені дуби
236
5
23.08.2018
13.494
6236
Гончар
Ізольда
Сергіївна
Проти всіх
238
6
14.09.2018
13.52
7270
Гончарук
Богдан
Сергійович
Наше майбутнє
238
5
04.09.2018
5.59027
3006
Городецький
Пилип
Іванович
Проти всіх
236
6
12.09.2018
17.1359
7919
Гребенюк
Микола
Юрійович
Невпевненість
238
2
09.09.2018
5.36711
2886
Гриневський
Микита
Ігорович
Невпевненість
236
1
07.09.2018
18.2546
8436
Громов
Микола
Миколайович
Проти всіх
237
1
13.09.2018
8.85221
3314
Денисова
Таїсія
Дмитрівна
Сині обличчя
235
4
16.09.2018
15.5448
6593
Денисюк
Семен
Романович
Зелені дуби
238
1
25.08.2018
11.0801
5958
Захарченко
Юрій
Іванович
Бурштиновий рух
236
8
18.08.2018
2.10763
974
Заяць
Оксана
Борисівна
Сині обличчя
234
3
15.09.2018
5.9287
1061
Капустін
Тимофій
Андрійович
Проти всіх
234
8
10.09.2018
12.7068
2274
Кирилюк
Адам
Дмитрович
Невпевненість
235
8
06.09.2018
16.1413
6846
Колісніченко
Ірина
Іванівна
Наше майбутнє
236
4
02.09.2018
12.3299
5698
Колесник
Максим
Ленорович
Зелені дуби
237
8
24.08.2018
4.94431
1851
Колобова
Ольга
Сергіївна
Бурштиновий рух
238
8
20.08.2018
18.0187
9689
Кудряшова
Альона
Данилівна
Бурштиновий рух
235
5
17.08.2018
10.1408
4301
Лановий
Сергій
Петрович
Невпевненість
237
5
08.09.2018
23.3699
8749
Марчук
Єва
Артемівна
Бурштиновий рух
234
6
15-10-2019
11.8574
2122
Мельников
Роман
Григорович
Проти всіх
235
7
11.09.2018
0.780421
331
Молчанов
Тарас
Іовович
Багаті депутати
236
2
13.08.2018
16.9152
7817
Никонова
Неля
Романівна
Багаті депутати
237
4
14.08.2018
23.0814
8641
Павлюк
Ірина
Віталіївна
Зелені дуби
235
2
22.08.2018
17.7446
7526
Палій
Устин
Іванович
Народний союз
236
3
28.08.2018
0.551793
255
Петренко
Калина
Тарасівна
Народний союз
238
4
30.08.2018
14.0501
7555
Саксаганський
Іван
Іванович
Сині обличчя
236
7
17.09.2018
19.211
8878
Сасько
Григорій
Богданович
Народний союз
234
4
26.08.2018
18.3169
3278
Сафонов
Максим
Павлович
Бурштиновий рух
237
2
19.08.2018
17.5415
6567
Сердюк
Зураб
Данилович
Народний союз
235
3
27.08.2018
18.5108
7851
Сорокін
Гаврило
Петрович
Наше майбутнє
234
5
31.08.2018
3.34712
599
Терещенко
Тамара
Юріївна
Багаті депутати
238
7
15.08.2018
15.2923
8223
Трясило
Юліан
Васильович
Багаті депутати
234
7
11.08.2018
34.6278
6197
Федоренко
Гордій
Федорович
Сині обличчя
238
3
19.09.2018
17.0814
9185
Яровий
Данило
Львович
Наше майбутнє
237
7
03.09.2018
7.76237
2906
