Антонюк
Клим
Григорович
Зелені дуби
234
1
21.08.2018
8.88
2210
Бірюкова
Емілія
Валеріївна
Наше майбутнє
234
2
31.08.2018
30.52
7599
Борисюк
Дмитро
Петрович
Проти всіх
234
3
10.09.2018
41518,00
9.13
Васильченко
Дарія
Петрівна
Бурштиновий рух
234
4
16.08.2018
8.52
2122
Виговський
Олег
Едуардович
Народний союз
234
5
26.08.2018
13.17
3278
Воробйов
Ігор
Анатолійович
Сині обличчя
234
6
15.09.2018
4.26
1061
Гайчук
Ярослава
Іванівна
Невпевненість
234
7
05.09.2018
0.62
155
Гончар
Ізольда
Сергіївна
Багаті депутати
234
8
11.08.2018
24.89
6197