Зеленський
Олег
Олегович
Слуга народу
1
1
18-10-2019
2.66255
1258
Калюх
Віталій
Васильович
Зелені огірки
33
7
15-10-2018
8.7263
4123
Кванчук
Василь
Гнатович
Зелені огірки
11
2
15-01-2002
17.1034
8081
Месь
Вадим
Петрович
Безробітний
55
10
12-03-2008
5.31663
2512
Петров
Петро
Андрійович
Голос
1
3
15-10-2019
11.6873
5522
Рабінович
Роман
Романович
Голубі майки
44
6
18-10-2019
2.58847
1223
Ракушка
Олена
Петрівна
Слуга народу
2
2
18-10-2019
12.4767
5895
Симоненко
Петро
Петрович
Голубі майки
44
4
15-10-2018
18.9532
8955
Страуструп
Василь
Петрович
Програмісти світу
11
9
17-08-2000
11.7592
5556
Шевченко
Андрій
Іванович
Голос
22
5
18-10-2018
8.7263
4123
Тарасюк
Андрій
Ігорович
Голос
44
3
12-10-2019
28.7263
5123
Конь
Тарас
Тарасович
Голос
11
1
11-11-2019
18.73
2123