  Петров Іван Євгенович        Червоні               55       1        23-10-2018      5        2158  
  Такийсобі Іван Іванович      Непонятні             33       3        18-10-2018      1        1111  
  Шевченко Андрій Іванович     Зелені                22       5        18-10-2018      1        4123  
  Калюх Віталій Васильович     Хитрі                 33       7        18-10-2018      1        4123  
  Іванчук Василь Гнатович      Баклажанові           11       2        15-01-2002      1        2589  
  Симоненко Петро Петрович     Голубі                44       4        15-10-2018      3        8955  
  Рабінович Роман Романович    Голубі                44       6        18-10-2019      58       1222  
  Шапка Андрій Євгенович       Зелені                11       8        19-10-2019      22       1235  
  Страуструп Василь Петрович   Програмісти           11       9        17-08-2000      20       5550  
  Месь Вадим Петрович          Безробітний           55       10       12-02-2008      10       654   
  Петрук Лєна Ігорівна         Хитрі                 22       11       11-11-2011      11       11    
